ErrorList/ErrorListControl.xaml

<UserControl x:Class="ErrorList.ErrorListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MinWidth="290"
             MinHeight="60"
        d:DesignHeight="200" d:DesignWidth="400" 
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                <StackPanel Background="WhiteSmoke" Orientation="Horizontal" Height="30">
                    <ToggleButton x:Name="tglBtnErrors" Unchecked="Errors_Unchecked" Height="24" Checked="Errors_Checked" IsChecked="True" ToolBar.OverflowMode="Never" Style="{DynamicResource ToggleButtonStyleOrange}" HorizontalAlignment="Left" Margin="3, 0, 2, 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,2,0" >
                            <Image Source="Resources\Images\Error.png" Width="16" Height="16" Margin="0,0,5,0" HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Left" Name="txtErrors" VerticalAlignment="Center" Text="{Binding Path=ErrorsText, FallbackValue='2 Errors'}" />
                        </StackPanel>
                    </ToggleButton>
                    <Border BorderBrush="DarkGray" Width="1" Height="20" BorderThickness="1" />
                    <ToggleButton x:Name="tglBtnWarnings" Unchecked="Warnings_Unchecked" Height="24" Checked="Warnings_Checked" IsChecked="True" ToolBar.OverflowMode="Never" Style="{DynamicResource ToggleButtonStyleOrange}" Margin="2,0">
                        <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                            <Image Source="Resources\Images\Warning.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock HorizontalAlignment="Left" Name="txtWarnings"  VerticalAlignment="Center" Text="{Binding Path=WarningsText, FallbackValue='4 Warnings'}"  />
                        </StackPanel>
                    </ToggleButton>
                    <Border BorderBrush="DarkGray" Width="1" Height="20" BorderThickness="1" />
                    <ToggleButton x:Name="tglBtnMessages" Unchecked="Informations_Unchecked" Margin="2,0,0,0" Height="24" Checked="Informations_Checked" IsChecked="True" ToolBar.OverflowMode="Never" Style="{DynamicResource ToggleButtonStyleOrange}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                            <Image Source="Resources\Images\Information.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock HorizontalAlignment="Left" Name="txtMessages" VerticalAlignment="Center" Text="{Binding Path=InformationsText, FallbackValue='3 Informations'}" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Border>

            <!-- DataGrid -->
            <DataGrid   AutoGenerateColumns="False" Grid.Row="1"  Name="dgv"
                        ItemsSource="{Binding Path=ErrorListData}"
                        HorizontalScrollBarVisibility="Disabled"
                        SelectionMode="Single"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" CanUserSortColumns="False" 
                        BorderThickness="0" CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" 
                        HorizontalGridLinesBrush="WhiteSmoke" 
                        VerticalGridLinesBrush="Transparent"
                        HeadersVisibility="None" 
                        Background="White"
                        >

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Margin="4,0,0,0" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ErrorIconSrc}"></Image>
                                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="4,2,0,2"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
